* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

h1, h2 {
  padding-top: 10px;
  font-size: 34px;
  text-align: center;
  color: rgb(255, 174, 0);
}

/** Media Queries **/
body {
  background-color: rgb(46, 44, 44);
}

.contenedor_principal {
  height: 100vh;
}
@media (min-width: 480px) {
  .contenedor_principal {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.contenedor_principal .div_imagen {
  height: 150px;
  background-image: url("../img/1.jpg");
  background-position: center center;
  background-size: cover;
}
@media (min-width: 480px) {
  .contenedor_principal .div_imagen {
    height: auto;
  }
}

.div_app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.div_app .tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.btn {
  margin-top: 20px;
  margin-left: 10px;
  width: 125px;
  height: 35px;
  background-color: white;
  border-radius: 5px;
  border: none;
  font-weight: 700px;
  text-transform: uppercase;
  text-align: center;
}
.btn:hover {
  cursor: pointer;
}
@media (min-width: 480px) {
  .btn {
    width: 170px;
  }
}

.section {
  display: none;
  margin-top: 5px;
}
.section .text-center {
  color: white;
  font-size: 21px;
}
.section .text-center {
  text-align: center;
  padding: 10px 0px;
}

.mostrar_seccion {
  display: block !important;
}

.actual {
  background-color: rgb(8, 173, 2);
}

.paginacion {
  padding: 0px 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.ocultar {
  visibility: collapse;
  background-color: red;
}

.listado_servicios {
  margin-top: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.servicios {
  width: 220px;
  height: 70px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  border-radius: 5px;
  padding-left: 20px;
}
.servicios .precio {
  color: rgb(255, 174, 0);
}

.seleccionado {
  background-color: rgb(67, 216, 116);
}
.seleccionado p {
  color: white;
}
.seleccionado .precio {
  color: yellow;
}

@media (min-width: 750px) {
  .formulario {
    width: 600px;
  }
}

.campo {
  height: 70px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 750px) {
  .campo {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
.campo label {
  color: white;
  margin-bottom: 5px;
}
@media (min-width: 750px) {
  .campo label {
    margin-left: 10px;
    width: 100px;
  }
}
.campo input {
  height: 40px;
  padding-left: 15px;
  border-radius: 8px;
}
@media (min-width: 750px) {
  .campo input {
    margin-left: 20px;
    width: 500px;
  }
}

.alerta {
  text-align: center;
  font-size: 20px;
  color: white;
  padding: 15px 0px;
}
.alerta.error {
  background-color: red;
}

.span_resumen {
  text-align: start;
  color: white;
  font-size: 20px;
}

.parrafoerror {
  color: red;
  font-size: 22px;
  margin: 10px 0px;
}

.divresumen {
  width: 100%;
  padding-left: 20px;
  margin-top: 30px;
  font-size: 20px;
}
.divresumen h3 {
  color: lightskyblue;
  margin: 10px 0px;
  text-align: center;
  font-size: 26px;
}
.divresumen p {
  color: white;
  padding-bottom: 10px;
  width: 100%;
  font-size: 20px;
}
.divresumen span {
  color: lightskyblue;
}
.divresumen .totalapagar {
  color: lightskyblue;
}

.contenedor_servicio {
  border-bottom: 1px solid white;
  color: white;
  margin-top: 15px;
}
.contenedor_servicio .precio {
  color: lightskyblue;
}